{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "vercel-build": "npx prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@prisma/client": "^5.10.2",
    "fastify": "^4.25.1",
    "node": "^20.10.0",
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prisma": "^5.10.2",
    "typescript": "^5.3.3"
  }
}